<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	<PublishSingleFile>false</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
    <TargetFrameworks>net45;net46;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>FileAES_CLI</RootNamespace>
	<Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>- Added progress reporting (--progress)
- Added ability to toggle the overwriting (-o)
- Added ability to toggle the deletion of the original files (-po)
- Added ability to change the FAES CryptoStream buffer with '-buffer '
- Added ability to show all metadata (--metadata)
- Added ability to get raw metadata in decoded UTF8
- Updated help text
- Changed verbose mode to now enable FAES' Verbose Logging mode</PackageReleaseNotes>
    <Authors>mullak99</Authors>
    <Description>A CLI application for encrypting and decrypting files using FAES.</Description>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/fileaes/FileAES-CLI</RepositoryUrl>
    <Copyright>Copyright © 2019 | mullak99</Copyright>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FAES\FAES\FAES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
